<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monica Faria Caires</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./public/monica-coding.jpeg">
</head>
<body id="top-of-page">
    <div class="underlay"></div>
    <header>
        <a href="/">
            <h1 id="name">Monica Faria Caires</h1>
        </a>
        <h4>Full Stack Developer</h4>
        <p>Eager to contribute to dynamic projects while expanding my skills in building scalable and responsive web applications.</p>
        <nav>
            <a class="anchor-text" href="#about">
                <div class="nav-line"></div>
                <p>About</p>
            </a>
            <a class="anchor-text" href="#experience">
                <div class="nav-line"></div>
                <p>Experience</p>
            </a>
            <a class="anchor-text" href="#projects">
                <div class="nav-line"></div>
                <p>Projects</p>
            </a>
        </nav>
        <div class="social-link-container">
            <a class="social-link" href="https://www.linkedin.com/in/monicafariacaires/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a class="social-link" href="https://github.com/monicacoding" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a class="social-link" href="https://codepen.io/monicacoding" target="_blank">
                <i class="fa-brands fa-codepen"></i>
            </a>
            <a class="social-link" href="https://medium.com/@monicacoding" target="_blank">
                <i class="fa-brands fa-medium"></i>
            </a>
        </div>
    </header>
    <main id="about">
        <section>
            <div class="sticky-header">
                <h2 class="light-text">About</h2>
            </div>
            <div class="about-contents">
                <p>Fresh to the coding world, having kicked off my programming journey in 2024, I thrive on turning complex ideas into sleek, user-friendly experiences — think of me as a digital <a href="https://pt.wikipedia.org/wiki/Marie_Kondo" target="_blank" class="anchor-text">Marie Kondo</a>, but with code.</p>
                <p>
                    
                </p>
                <p>When I’m not buried in <a href="https://code.visualstudio.com/" target="_blank" class="anchor-text">Visual Studio</a>, you’ll find me running through the nearest park or, during rest days, trying to convince my pets that I run the house.</p>
            </div>
        </section>
        <section id="experience">
            <div class="sticky-header">
                <h2 class="light-text">Experience</h2>
            </div>
            <div class="experience-contents">
                <!--Trainer Experience Card-->
                <div class="experience-card">
                    <p class="tenure">May 2021 — Present</p>
                    <div class="card-column">
                        <a href="https://www.teleperformance.com/pt-pt/locations/portugal-site/portugal/" target="_blank">
                            <h3 class="anchor-text card-header">Trainer · Teleperformance Portugal, SA <span class="right-arrow">&rarr;</span></h3>
                        </a>
                        <p>Part of the Microsoft Partners training department, providing guidance and training related to the Microsoft AI Cloud Partner and Cloud Solution Provider programs.
                        </p>
                        <p>Creation of training material utilizing Microsoft Power Point and leveraging usage of SAP SuccessFactors suite, as well as reporting training consumption data through Microsoft Excel and Microsoft Power BI.
                        </p>
                        <p>Providing support to other team members by serving as Training Manager backup, which resulted in contact with high-level roles.
                        </p>
                        <div class="tag-container">
                            <div class="tag">
                                <p>Training Delivery</p>
                            </div>
                            <div class="tag">
                                <p>Project Management</p>
                            </div>
                            <div class="tag">
                                <p>Microsoft PowerPoint</p>
                            </div>
                            <div class="tag">
                                <p>SAP SuccessFactors</p>
                            </div>
                            <div class="tag">
                                <p>Microsoft Excel</p>
                            </div>
                            <div class="tag">
                                <p>Microsoft Power BI</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--CSR Experience Card-->
                <div class="experience-card">
                    <p class="tenure">July 2019 — May 2021</p>
                    <div class="card-column">
                        <a href="https://www.teleperformance.com/pt-pt/locations/portugal-site/portugal/" target="_blank">
                            <h3 class="anchor-text card-header">Customer Service Representative · Teleperformance Portugal, SA <span class="right-arrow">&rarr;</span></h3>
                        </a>
                        <p>Provided superior customer service to clients by addressing all questions and concerns, as well as bringing forth commitment to customer satisfaction.
                        </p>
                        <p>Assisted project management with maintaining a high team morale and helping colleagues with any questions related to procedures or customer service best practices.
                        </p>
                        <div class="tag-container">
                            <div class="tag">
                                <p>Customer Service</p>
                            </div>
                            <div class="tag">
                                <p>Effective Communication</p>
                            </div>
                            <div class="tag">
                                <p>Training Delivery</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="./public/resume.pdf" class="resume-link" target="_blank"><p>View Full Resume <span>&rarr;</span></p></a>
        </section>
        <section id="projects">
            <div class="sticky-header">
                <h2 class="light-text">Projects</h2>
            </div>
            <div class="project-contents">
                <!--Gradient Animation-->
                <div class="project-card">
                    <div class="project-image-container">
                        <img src="./public/gradient-animation.gif" alt="Gradient Animation"/>
                    </div>
                    <div class="card-column">
                        <a href="/" target="_blank">
                            <h3 class="anchor-text card-header">Gradient Animation <span class="right-arrow">&rarr;</span></h3>
                        </a>
                        <p>A seamless, HTML and CSS-only animation, showcasing creativity and collaboration in an open-source initiative.
                        </p>
                        <a href="https://github.com/monicacoding/Animation-Nation" target="_blank" class="anchor-text project-stat-link"><p><i class="fa-solid fa-link"></i> GitHub</p></a>
                        <div class="tag-container">
                            <div class="tag">
                                <p>HTML</p>
                            </div>
                            <div class="tag">
                                <p>CSS</p>
                            </div>
                            <div class="tag">
                                <p>Open Source Project</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Oji Sushi Landing Page-->
                <div class="project-card">
                    <div class="project-image-container">
                        <img src="./public/sushi-landing-page.gif" alt="Oji Sushi Landing Page"/>
                    </div>
                    <div class="card-column">
                        <a href="https://monicacoding.github.io/sushi-landing-page/" target="_blank">
                            <h3 class="anchor-text card-header">Oji Sushi <span class="right-arrow">&rarr;</span></h3>
                        </a>
                        <p>A clean, professional design showcasing HTML and CSS skills, focusing on layout andresponsiveness.
                        </p>
                        <a href="https://github.com/monicacoding/sushi-landing-page" target="_blank" class="anchor-text project-stat-link"><p><i class="fa-solid fa-link"></i> GitHub</p></a>
                        <div class="tag-container">
                            <div class="tag">
                                <p>HTML</p>
                            </div>
                            <div class="tag">
                                <p>CSS</p>
                            </div>
                            <div class="tag">
                                <p>GitHub Pages</p>
                            </div>
                            <div class="tag">
                                <p>Cursor AI</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://github.com/monicacoding" target="_blank" class="project-archive-link""><p>View Full Project Archive <span class="right-arrow">&rarr;</span></p></a>
        </section>
    </main>
    <footer>
        <p>
            Coded in <a href="https://code.visualstudio.com/" target="_blank" class="anchor-text">Visual Studio Code</a> by yours truly. <br/>Built with HTML & CSS, and deployed using <a href="https://pages.github.com/" target="_blank" class="anchor-text">GitHub Pages</a>. <br/>All text is set in the <a href="https://rsms.me/inter/" target="_blank" class="anchor-text">Inter</a> typeface.</p>
        <a href="#top-of-page" class="scroll-to-top">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </footer>
</body>
</html>